<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kOa-aB-Zaa">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Contatos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hXR-2a-bUw">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hXR-2a-bUw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="5aY-KD-4JS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hXR-2a-bUw" secondAttribute="bottom" id="SPI-2K-hfA"/>
                            <constraint firstItem="hXR-2a-bUw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tqM-3g-qFL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hXR-2a-bUw" secondAttribute="trailing" id="ydx-gN-i9Q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ibv-F9-J8N">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="zaW-YI-X7G"/>
                    </navigationItem>
                    <connections>
                        <segue destination="9Ln-OM-KC4" kind="show" id="GWl-Ia-nUW"/>
                        <segue destination="3lz-Do-zQW" kind="presentation" id="m80-Tc-Avp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1114" y="-564"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5Q8-UZ-lMb">
            <objects>
                <viewController id="Qd1-6a-OpG" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lSK-0N-qIw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1YI-Xd-5EO">
                                <rect key="frame" x="0.0" y="64" width="375" height="237.5"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b8z-mK-aaD">
                                <rect key="frame" x="16" y="321.5" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Senha" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7dK-qr-8nM">
                                <rect key="frame" x="16" y="400" width="48" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EIW-ig-2oe">
                                <rect key="frame" x="16" y="350" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mnH-DQ-XfJ">
                                <rect key="frame" x="16" y="429" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PRx-s5-dJ1" firstAttribute="trailing" secondItem="1YI-Xd-5EO" secondAttribute="trailing" id="BGL-0p-Wem"/>
                            <constraint firstItem="b8z-mK-aaD" firstAttribute="leading" secondItem="PRx-s5-dJ1" secondAttribute="leading" constant="16" id="FWK-wS-fJX"/>
                            <constraint firstItem="1YI-Xd-5EO" firstAttribute="centerX" secondItem="PRx-s5-dJ1" secondAttribute="centerX" id="HiD-Or-k3m"/>
                            <constraint firstItem="mnH-DQ-XfJ" firstAttribute="leading" secondItem="PRx-s5-dJ1" secondAttribute="leading" constant="16" id="HvX-do-sur"/>
                            <constraint firstItem="PRx-s5-dJ1" firstAttribute="trailing" secondItem="mnH-DQ-XfJ" secondAttribute="trailing" constant="16" id="Npg-3k-s7P"/>
                            <constraint firstItem="1YI-Xd-5EO" firstAttribute="centerY" secondItem="PRx-s5-dJ1" secondAttribute="centerY" multiplier="0.5" id="XWL-Fd-dmn"/>
                            <constraint firstItem="1YI-Xd-5EO" firstAttribute="leading" secondItem="PRx-s5-dJ1" secondAttribute="leading" id="Y06-Jt-888"/>
                            <constraint firstItem="EIW-ig-2oe" firstAttribute="leading" secondItem="PRx-s5-dJ1" secondAttribute="leading" constant="16" id="cUY-Pr-Vkv"/>
                            <constraint firstItem="1YI-Xd-5EO" firstAttribute="top" secondItem="PRx-s5-dJ1" secondAttribute="top" id="ehp-SB-W9g"/>
                            <constraint firstItem="b8z-mK-aaD" firstAttribute="top" secondItem="1YI-Xd-5EO" secondAttribute="bottom" constant="20" id="gCU-qi-cQw"/>
                            <constraint firstItem="mnH-DQ-XfJ" firstAttribute="top" secondItem="7dK-qr-8nM" secondAttribute="bottom" constant="8" id="gga-zt-snN"/>
                            <constraint firstItem="7dK-qr-8nM" firstAttribute="top" secondItem="EIW-ig-2oe" secondAttribute="bottom" constant="20" id="jHr-23-alh"/>
                            <constraint firstItem="7dK-qr-8nM" firstAttribute="leading" secondItem="PRx-s5-dJ1" secondAttribute="leading" constant="16" id="sW4-x9-ioz"/>
                            <constraint firstItem="EIW-ig-2oe" firstAttribute="top" secondItem="b8z-mK-aaD" secondAttribute="bottom" constant="8" id="ulF-xL-oUI"/>
                            <constraint firstItem="PRx-s5-dJ1" firstAttribute="trailing" secondItem="EIW-ig-2oe" secondAttribute="trailing" constant="16" id="wZk-8v-QPf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PRx-s5-dJ1"/>
                    </view>
                    <navigationItem key="navigationItem" id="ksu-A8-xWJ">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="zUz-oT-A4c"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="Qnk-Nu-xp5"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZc-NU-jaR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2105" y="-1289"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="dFr-rV-fBM">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="9Ln-OM-KC4" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZZF-tN-6Xw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3WN-ex-zHF">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3WN-ex-zHF" firstAttribute="top" secondItem="teB-Iv-eyY" secondAttribute="top" id="4fM-eo-6uQ"/>
                            <constraint firstItem="3WN-ex-zHF" firstAttribute="leading" secondItem="teB-Iv-eyY" secondAttribute="leading" id="727-5x-Tlr"/>
                            <constraint firstItem="teB-Iv-eyY" firstAttribute="bottom" secondItem="3WN-ex-zHF" secondAttribute="bottom" id="IqZ-Yn-cdn"/>
                            <constraint firstItem="teB-Iv-eyY" firstAttribute="trailing" secondItem="3WN-ex-zHF" secondAttribute="trailing" id="xAB-QR-xsG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="teB-Iv-eyY"/>
                    </view>
                    <navigationItem key="navigationItem" id="B3j-wb-41W"/>
                    <connections>
                        <segue destination="9rI-6A-K0D" kind="show" id="GTo-Um-ZSJ"/>
                        <segue destination="EX9-LA-bwo" kind="presentation" id="agR-ZG-hUa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Irw-ai-OeQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2105" y="-564"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Suh-po-ozs">
            <objects>
                <viewController id="S5K-23-qDu" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lBg-pe-3bF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="xiT-yY-2Gm"/>
                    </view>
                    <navigationItem key="navigationItem" id="IGE-4O-LVe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="plr-jN-UAN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3826" y="-564"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="zOP-Kd-i2G">
            <objects>
                <viewController id="9rI-6A-K0D" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tCD-A1-leZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="GQO-XP-ZIn"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Ve-0M-uPl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2105" y="260"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UBc-BH-K6c">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kOa-aB-Zaa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3K1-1p-sYP">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="1HC-8i-OTe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hL8-eo-e7p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="95" y="-564"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aC7-hr-HeN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3lz-Do-zQW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1V2-kW-gKR">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Qd1-6a-OpG" kind="relationship" relationship="rootViewController" id="aga-GV-Mop"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nWb-N6-IB1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1113" y="-1288"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3jm-3t-D6r">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EX9-LA-bwo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="H6m-U3-ofM">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="S5K-23-qDu" kind="relationship" relationship="rootViewController" id="Gwt-xa-sGP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PIz-g5-mdZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2967" y="-564"/>
        </scene>
    </scenes>
</document>
